# shop-api

./: README.md  build.gradle
src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/app/api/exceptiontest/dto/: BindExceptionTestDto.java
src/main/java/com/app/api/feigntest/client/: HelloClient.java
src/main/java/com/app/api/feigntest/controller/: HealthFeignTestController.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/app/api/thymeleaf/: ThymeleafExController.java
src/main/java/com/app/api/xsstest/controller/: XssTestController.java
src/main/java/com/app/config/: SecurityConfig.java
src/main/java/com/app/global/config/: FeignConfiguration.java  SwaggerConfig.java
src/main/java/com/app/global/config/jpa/: AuditorAwareImpl.java
src/main/java/com/app/global/config/web/: HtmlCharacterEscapes.java  WebConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java
src/main/java/com/app/shop/constant/: ItemSellStatus.java  Role.java
src/main/java/com/app/shop/controller/: MainController.java  MemberController.java
src/main/java/com/app/shop/dto/: MemberFormDto.java
src/main/java/com/app/shop/entity/: Item.java  Member.java
src/main/java/com/app/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/app/shop/service/: MemberService.java
src/main/java/com/app/web/: CorsContrller.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: main.html  thymeleafEx07.html
src/test/java/com/app/common/: BaseTest.java
src/test/java/com/app/shop/repository/: ItemRepositoryTest.java
src/test/java/com/app/shop/service/: MemberServiceTest.java
